<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      
        <!-- Resume MockUP -->
        <!-- navbar -->
        <div class="navbar">
​           <div class="navTitle">
                <h1>Doug Deckert</h1>
                <p>Computer Hacker</p>
            </div>
        </div>
        <!-- intro -->
        <div class="introContainer">
            <!-- profile -->
            <div class="profileContainer">
                <h3>Profile</h3>
                <p>A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs. </p>
            </div>
            <!-- image -->
            <div class="imgContainer" id="imgBackGround">
                <img
                src="https://images.unsplash.com/photo-1684749837586-420409c1efbf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80"
                alt=""
                class="image"
              />

            </div>
            <!-- contact  -->
            <div class="contactContainer">
                <div class="miniContainer">Doug Deckert</div>
                <div class="miniContainer">doug.deckert@gmail.com</div>
                <div class="miniContainer"> Website: </div>
                <div class="miniContainer">412-805-7282</div>


            </div>
        </div>
            <!-- ->info Container -- img -- contactContainer -->
        <!-- skillsContainer ---edu--skills--xperTz -->
        <div class="skillsContainer">
            <!-- edu -->
            <div class="eduContainer">
                <div class="eduTitle">EDUCATION</div>
                <div class="eduSchool">University of Pittsburgh</div>
                <div class="eduSchool">Univ of IL at Chicago</div>
                <div class="eduSchool">Seaton Hill</div>
            </div>
            <!-- assets -->
            <div class="assetContainer">
                <div class="eduTitle">SKILLS</div>
                <div class="eduSchool">Per Scholas Graduate</div>
                <div class="eduSchool">Can Survive in Outer Space</div>
                <div class="eduSchool">Affable</div>
            </div>
            <!-- industry  -->
            <div class="industryContainer">
                <div class="eduTitle">EXPERTISE</div>
                <div class="eduSchool">Project Design</div>
                <div class="eduSchool">Social Media</div>
                <div class="eduSchool">Web Design</div>
            </div>
        </div>
        
        <div class="xpContainer">
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <!-- xpContainer -->
​
​
​
        
        <script src="app.js" async defer></script>
    </body>
</html>